<mxfile host="65bd71144e">
    <diagram id="i0aN8ngRRHYSeBtdHpMi" name="ページ1">
        <mxGraphModel dx="556" dy="342" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="shape=table;startSize=22;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry width="275" height="207" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="22" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="52">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="52">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="52">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="42" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="47">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="47">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="47">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="62" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="42">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="42">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="42">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="82" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="37">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="37">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="37">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="102" width="275" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="32">
                    <mxGeometry width="130" height="22" as="geometry">
                        <mxRectangle width="130" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="32">
                    <mxGeometry x="130" width="79" height="22" as="geometry">
                        <mxRectangle width="79" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="32">
                    <mxGeometry x="209" width="66" height="22" as="geometry">
                        <mxRectangle width="66" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="124" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="birthday_year_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="27">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="27">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="27">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="144" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="birthday_month_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="164" width="275" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="birthday_day_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="9">
                    <mxGeometry width="130" height="23" as="geometry">
                        <mxRectangle width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="9">
                    <mxGeometry x="130" width="79" height="23" as="geometry">
                        <mxRectangle width="79" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry x="209" width="66" height="23" as="geometry">
                        <mxRectangle width="66" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2">
                    <mxGeometry y="187" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="12">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="12">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="12">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="itemsテーブル" style="shape=table;startSize=22;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="627" width="275" height="245" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="22" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="171">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="171">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="171">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="42" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="explanation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="175">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="175">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="175">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="62" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="179">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="179">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="179">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="82" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="situation_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="183">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="183">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="183">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="102" width="275" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="delivery_charge_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="187">
                    <mxGeometry width="130" height="22" as="geometry">
                        <mxRectangle width="130" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="187">
                    <mxGeometry x="130" width="79" height="22" as="geometry">
                        <mxRectangle width="79" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="187">
                    <mxGeometry x="209" width="66" height="22" as="geometry">
                        <mxRectangle width="66" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="124" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="191">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="191">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="191">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="144" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="shipping_days_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="195">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="195">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="195">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="164" width="275" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="199">
                    <mxGeometry width="130" height="21" as="geometry">
                        <mxRectangle width="130" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="199">
                    <mxGeometry x="130" width="79" height="21" as="geometry">
                        <mxRectangle width="79" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="199">
                    <mxGeometry x="209" width="66" height="21" as="geometry">
                        <mxRectangle width="66" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="185" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="sold_status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="203">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="203">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="203">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="205" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="291">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="291">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="291">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="170">
                    <mxGeometry y="225" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="302" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="301">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="303" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="301">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="301">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="shipping_addressesテーブル" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry y="440" width="275" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="208" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="207">
                    <mxGeometry y="20" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="post_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="208">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="208">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="208">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="207">
                    <mxGeometry y="40" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="prefectures_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="212">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="212">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="212">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="207">
                    <mxGeometry y="60" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="216">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="216">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="216">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="207">
                    <mxGeometry y="80" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="street_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="220">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="220">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="220">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="207">
                    <mxGeometry y="100" width="275" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="building_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="224">
                    <mxGeometry width="130" height="22" as="geometry">
                        <mxRectangle width="130" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="224">
                    <mxGeometry x="130" width="79" height="22" as="geometry">
                        <mxRectangle width="79" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="224">
                    <mxGeometry x="209" width="66" height="22" as="geometry">
                        <mxRectangle width="66" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="207">
                    <mxGeometry y="122" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="telephone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="228">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="228">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="228">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="207">
                    <mxGeometry y="142" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="232">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="232">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="232">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="207">
                    <mxGeometry y="162" width="275" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="236">
                    <mxGeometry width="130" height="21" as="geometry">
                        <mxRectangle width="130" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" vertex="1" parent="236">
                    <mxGeometry x="130" width="79" height="21" as="geometry">
                        <mxRectangle width="79" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="236">
                    <mxGeometry x="209" width="66" height="21" as="geometry">
                        <mxRectangle width="66" height="21" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="sold_itemsテーブル" style="shape=table;startSize=22;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="627" y="440" width="275" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="244">
                    <mxGeometry y="22" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="244">
                    <mxGeometry y="42" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="244">
                    <mxGeometry y="62" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="shipping_addresses_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="253">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="253">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="253">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="244">
                    <mxGeometry y="82" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="278" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="277">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="279" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="277">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="280" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="277">
                    <mxGeometry x="209" width="66" height="20" as="geometry">
                        <mxRectangle width="66" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;" edge="1" parent="1" source="32" target="187">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="572" y="496" as="sourcePoint"/>
                        <mxPoint x="672" y="396" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="" style="fontSize=12;html=1;endArrow=ERmany;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="207">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="132" y="252.99999999999977" as="sourcePoint"/>
                        <mxPoint x="132" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;exitX=1.004;exitY=-0.114;exitDx=0;exitDy=0;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;exitPerimeter=0;entryX=0;entryY=0.786;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="220" target="253">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="319" y="349" as="sourcePoint"/>
                        <mxPoint x="616" y="572" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="244" target="170">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="528.14" y="275" as="sourcePoint"/>
                        <mxPoint x="682" y="231" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="has_many :items&lt;br&gt;has_many :shipping_addresses&lt;br&gt;has_many :sold_items" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=left;rounded=1;shadow=0;glass=0;dashed=1;sketch=0;fillStyle=auto;strokeColor=default;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="175" y="225" width="188" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="belongs_to :item&lt;br&gt;belongs_to :shipping_address&lt;br&gt;belongs_to :user" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=left;rounded=1;shadow=0;glass=0;dashed=1;sketch=0;fillStyle=auto;strokeColor=default;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="792" y="561" width="188" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="belongs_to :user&lt;br&gt;has_one :sold_item" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=left;rounded=1;shadow=0;glass=0;dashed=1;sketch=0;fillStyle=auto;strokeColor=default;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="175" y="638" width="188" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="belongs_to :user&lt;br&gt;has_one :sold_item" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=left;rounded=1;shadow=0;glass=0;dashed=1;sketch=0;fillStyle=auto;strokeColor=default;strokeWidth=1;fontSize=12;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="792" y="264" width="188" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;" edge="1" parent="1" target="245">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="275" y="154" as="sourcePoint"/>
                        <mxPoint x="627" y="154" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>