<mxfile host="65bd71144e">
    <diagram id="i0aN8ngRRHYSeBtdHpMi" name="ページ1">
        <mxGraphModel dx="1487" dy="973" grid="1" gridSize="11" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="shape=table;startSize=22;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="3" width="286" height="197" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="22" width="286" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="52" vertex="1">
                    <mxGeometry width="130" height="33" as="geometry">
                        <mxRectangle width="130" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="52" vertex="1">
                    <mxGeometry x="130" width="79" height="33" as="geometry">
                        <mxRectangle width="79" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="null: false&#10;unique: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="52" vertex="1">
                    <mxGeometry x="209" width="77" height="33" as="geometry">
                        <mxRectangle width="77" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="55" width="286" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="47" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="47" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="47" vertex="1">
                    <mxGeometry x="209" width="77" height="20" as="geometry">
                        <mxRectangle width="77" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="75" width="286" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="42" vertex="1">
                    <mxGeometry x="209" width="77" height="20" as="geometry">
                        <mxRectangle width="77" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="95" width="286" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry x="209" width="77" height="20" as="geometry">
                        <mxRectangle width="77" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="115" width="286" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry width="130" height="22" as="geometry">
                        <mxRectangle width="130" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="130" width="79" height="22" as="geometry">
                        <mxRectangle width="79" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="209" width="77" height="22" as="geometry">
                        <mxRectangle width="77" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="137" width="286" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="27" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="27" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="27" vertex="1">
                    <mxGeometry x="209" width="77" height="20" as="geometry">
                        <mxRectangle width="77" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="157" width="286" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry x="209" width="77" height="20" as="geometry">
                        <mxRectangle width="77" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="177" width="286" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="209" width="77" height="20" as="geometry">
                        <mxRectangle width="77" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="itemsテーブル" style="shape=table;startSize=22;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="627" width="319" height="211" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="22" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="171" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="171" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="171" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="42" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="explanation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="62" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="179" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="179" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="179" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="82" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="situation_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="183" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="183" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="183" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="102" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="delivery_charge_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="187" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="187" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="187" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="122" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="191" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="191" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="191" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="142" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="shipping_day_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="195" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="195" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="195" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="162" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" parent="199" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" parent="199" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="199" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="170" vertex="1">
                    <mxGeometry y="182" width="319" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="291" vertex="1">
                    <mxGeometry width="130" height="29" as="geometry">
                        <mxRectangle width="130" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="291" vertex="1">
                    <mxGeometry x="130" width="79" height="29" as="geometry">
                        <mxRectangle width="79" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="foreign_key: true&#10;null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="291" vertex="1">
                    <mxGeometry x="209" width="110" height="29" as="geometry">
                        <mxRectangle width="110" height="29" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="shipping_addressesテーブル" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry y="440" width="319" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="208" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="207" vertex="1">
                    <mxGeometry y="20" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="post_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="208" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="208" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="208" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="207" vertex="1">
                    <mxGeometry y="40" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="region_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="212" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="212" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="212" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="207" vertex="1">
                    <mxGeometry y="60" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="216" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="216" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="216" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="207" vertex="1">
                    <mxGeometry y="80" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="street_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="220" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="220" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="220" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="207" vertex="1">
                    <mxGeometry y="100" width="319" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="building_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="224" vertex="1">
                    <mxGeometry width="130" height="22" as="geometry">
                        <mxRectangle width="130" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="224" vertex="1">
                    <mxGeometry x="130" width="79" height="22" as="geometry">
                        <mxRectangle width="79" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="224" vertex="1">
                    <mxGeometry x="209" width="110" height="22" as="geometry">
                        <mxRectangle width="110" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="207" vertex="1">
                    <mxGeometry y="122" width="319" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="telephone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="228" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="228" vertex="1">
                    <mxGeometry x="130" width="79" height="20" as="geometry">
                        <mxRectangle width="79" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="228" vertex="1">
                    <mxGeometry x="209" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="207" vertex="1">
                    <mxGeometry y="142" width="319" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="sold_item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" parent="236" vertex="1">
                    <mxGeometry width="130" height="34" as="geometry">
                        <mxRectangle width="130" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeWidth=1;perimeterSpacing=1;" parent="236" vertex="1">
                    <mxGeometry x="130" width="79" height="34" as="geometry">
                        <mxRectangle width="79" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="foreign_key: true&#10;null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="236" vertex="1">
                    <mxGeometry x="209" width="110" height="34" as="geometry">
                        <mxRectangle width="110" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="sold_itemsテーブル" style="shape=table;startSize=22;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="627" y="440" width="319" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="244" vertex="1">
                    <mxGeometry y="22" width="319" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="245" vertex="1">
                    <mxGeometry width="130" height="33" as="geometry">
                        <mxRectangle width="130" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="245" vertex="1">
                    <mxGeometry x="130" width="79" height="33" as="geometry">
                        <mxRectangle width="79" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="foreign_key: true&#10;null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="245" vertex="1">
                    <mxGeometry x="209" width="110" height="33" as="geometry">
                        <mxRectangle width="110" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="244" vertex="1">
                    <mxGeometry y="55" width="319" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="item" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="249" vertex="1">
                    <mxGeometry width="130" height="33" as="geometry">
                        <mxRectangle width="130" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="249" vertex="1">
                    <mxGeometry x="130" width="79" height="33" as="geometry">
                        <mxRectangle width="79" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="foreign_key: true&#10;null: false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" parent="249" vertex="1">
                    <mxGeometry x="209" width="110" height="33" as="geometry">
                        <mxRectangle width="110" height="33" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;" parent="1" source="37" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="572" y="496" as="sourcePoint"/>
                        <mxPoint x="627" y="105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="216" target="249" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="319" y="349" as="sourcePoint"/>
                        <mxPoint x="627" y="553.9379999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERone;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="244" target="170" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="528.14" y="275" as="sourcePoint"/>
                        <mxPoint x="682" y="231" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="has_many :items&lt;br&gt;has_many :sold_items" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=left;rounded=1;shadow=0;glass=0;dashed=1;sketch=0;fillStyle=auto;strokeColor=default;strokeWidth=1;fontSize=12;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="154" y="211" width="143" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="belongs_to :item&lt;br&gt;has_one :shipping_address&lt;br&gt;belongs_to :user" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=left;rounded=1;shadow=0;glass=0;dashed=1;sketch=0;fillStyle=auto;strokeColor=default;strokeWidth=1;fontSize=12;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="803" y="544" width="165" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="belongs_to :sold_item" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=left;rounded=1;shadow=0;glass=0;dashed=1;sketch=0;fillStyle=auto;strokeColor=default;strokeWidth=1;fontSize=12;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="187" y="629.5" width="144" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="belongs_to :user&lt;br&gt;has_one :sold_item" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=left;rounded=1;shadow=0;glass=0;dashed=1;sketch=0;fillStyle=auto;strokeColor=default;strokeWidth=1;fontSize=12;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="814" y="222" width="143" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmany;spacing=2;strokeWidth=1;endSize=25;endFill=0;startArrow=ERone;startFill=0;startSize=25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="245" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="308" y="154" as="sourcePoint"/>
                        <mxPoint x="561" y="396" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>